﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{E26AF82A-548C-63A3-A27A-8983DF5FFCFC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{873D5457-2F70-E346-DBD5-FD5F3F7C9BFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E26AF82A-548C-63A3-A27A-8983DF5FFCFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E26AF82A-548C-63A3-A27A-8983DF5FFCFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E26AF82A-548C-63A3-A27A-8983DF5FFCFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E26AF82A-548C-63A3-A27A-8983DF5FFCFC}.Release|Any CPU.Build.0 = Release|Any CPU
		{873D5457-2F70-E346-DBD5-FD5F3F7C9BFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{873D5457-2F70-E346-DBD5-FD5F3F7C9BFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{873D5457-2F70-E346-DBD5-FD5F3F7C9BFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{873D5457-2F70-E346-DBD5-FD5F3F7C9BFC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
